@media(max-width: 992px){
	.img-fluid {
    width: 100%;
    margin-right: 0;
    margin-left: 690px;
    margin-top: -340px !important;
}
.h2, h2 {
    font-size: 1.9rem;
}
b, strong {
    font-weight: bolder;
    font-size: 35px;
}
}

@media(max-width: 768px){
	.img-fluid {
    width: 80%;
    margin-right: 0;
    margin-left: 420px;
    margin-top: -280px !important;
}
.h2, h2 {
    font-size: 1.5rem;
}
b, strong {
    font-weight: bolder;
    font-size: 30px;
}
}

@media(max-width: 556px){
	.img-fluid {
    width: 50%;
    margin-right: 0;
    margin-left: 270px;
    margin-top: -234.8px !important;
}
.h2, h2 {
    font-size: 1rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 0.7;
}
}

@media(max-width: 480px){
	.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 45px;
    margin-right: auto;
    margin-left: auto;
}
.h2, h2 {
    font-size: 0.8rem !important;
}
b, strong {
    font-weight: bolder;
    font-size: 20px !important;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.4rem;
    font-weight: 500;
    line-height: 0.4;
}
.navbar-brand {
    font-family: 'Lobster', cursive;
    font-size: 40px;
    font-weight: bold;
    font-color: #7D7D7D !important;
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 20px;
}
.h2, h2 {
    font-size: 1.7rem;
}
.h1, h1 {
    font-size: 2rem;
}
.img-fluid {
    width: 50%;
    margin-right: 0;
    margin-left: 210px;
    margin-top: -210px !important;
}
}

@media(max-width: 320px){
	.h2, h2 {
    font-size: 1rem;
}
.h1, h1 {
    font-size: 1.5rem;
}
.img-fluid {
    width: 30%;
    margin-right: 0;
    margin-left: 200px;
    margin-top: -349.9px !important;
}
}

@media(max-width: 290px){
	.navbar-brand {
    font-family: 'Lobster', cursive;
    font-size: 30px;
    font-weight: bold;
    font-color: #7D7D7D !important;
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 20px;
}
.img-fluid {
    width: 20%;
    margin-right: 0;
    margin-left: 200px;
    margin-top: -359.9px !important;
}

}