/*font-family: 'Lato', sans-serif;
font-family: 'Mulish', sans-serif;
font-family: 'Roboto', sans-seri*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box-circle;
	flood-color: #7D7D7D;
	
}

li{
	list-style: none;
}

.navbar-brand {
	font-family: 'Lobster', cursive;
	font-size:40px;
	font-weight: bold;
	font-color:#7D7D7D !important;
	padding-top: 0rem !important;
	padding-bottom: 0rem !important;
}
.navbar-nav li:hover{
	background-color: #ffc61a;
	color: #000;
	border-radius:5px;
}

.resume-btn a {
	color: white !important;
	background-color: #7D7D7D;
	padding: 8px 20px !important;
	border-radius: 5px;
}
.resume-btn a:hover{
	background-color:  #ffc61a;
	color: #fff;
	border-radius: 5px
}

.nav-link{
	margin: 0 10px;
}
a:hover{
	text-decoration: none;
}
.clip{
	font-size: 18px;
}
.cd-intro{
	margin: 0;
	text-align: left;
}
.banner-area{
	overflow: hidden;
}
.social-info ul li{
	margin: 0;
}
.social-info ul li i{
	font-size: 18px;
}
.banner-right{
	padding: 5px 0 0 0;
}

.img-fluid {
    width: 100%;
    margin-right: 0;
    margin-left: 830px;
    margin-top: -290px !important;
}
.social-icon{
	display: inline-block;
	padding: 15px;
}


/*animate plugin active*/
new WOW(). init();







