<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
</head>
<body>
	<table  cellpadding="5" cellspacing="1" width="80%" bgcolor="" >
		<tr>
			<th colspan="4"><h1><u>PERSONAL INFORMATION</u></h1></th>
		<tr>
			<td>Name</td>
			<td>:</td>
			<td>A.H.M. JAHORULL HAQUE CHOWDHURY</td>
			<td rowspan="12"><img src="Image/5.jpg" height="400px" width="300px" alt="JAHORULL"></td>
</tr>
<tr>
	<td>Father's Name</td>
	<td>:</td>
	<td>MD. Tayeb Ali Chowdhury</td>
</tr>

<tr>
	<td>Mother's Name</td>
	<td>:</td>
	<td>MOST. Tohmina Begum</td>
</tr>
<tr>
	<td>Profession</td>
	<td>:</td>
	<td>Web Design</td>
</tr>
<tr>
<td>Nationality</td>
<td>:</td>
<td>Bangladeshi</td>
</tr>
<tr>
<td>Date of Birth</td>
<td>:</td>
<td>01/05/1973</td>
</tr>
<tr>
	<td>Religion</td>
	<td>:</td>
	<td>Islam</td>
</tr>
<tr>
	<td>Marital Status</td>
	<td>:</td>
	<td>Married</td>
</tr>
<tr>
	<td>Present Address</td>
	<td>:</td>
	<td>Housing Estate, Joypurhat.</td>
</tr>
<tr>
	<td>Permanent Address</td>
	<td>:</td>
	<td>Jhanjair, Chhatinali, Panchbibi, Joypurhat.</td>
</tr>
<tr>
	<td>Mobile Number</td>
	<td>:</td>
	<td>01970039783</td>
</tr>
<tr>
	<td>Email</td>
	<td>:</td>
	<td>jahorull@gmail.com</td>
</tr>
	</table>
	<br>		
	<table border="1" cellpadding="10" cellspacing="10" width="70%" bgcolor="">
	<tr>
		<th colspan="5"><h1><u>Educational Qualification</u></h1></th>
		</tr>
	<tr>
		<td><strong>Name of Exam.<strong></td>
		<td><strong>Name of Institution<strong></td>
		<td><strong>Session<strong></td>
		<td><strong>Obtained GPA/Division/Class<strong></td>
		<td><strong>Board/University<strong></td>
	</tr>
		
		<tr>
			<td>SSC</td>
			<td>Balaher High School</td>
			<td>1986-87</td>
			<td>1ST Division</td>
			<td>Rajshahi</td>
		</tr>
		<tr>
			<td>HSC</td>
			<td>Joypurhat Govt. College</td>
			<td>1989-90</td>
			<td>2ND Division</td>
			<td>Rajshahi</td>
		</tr>
		<tr>
			<td>B.Com(Hons)</td>
			<td>Carmichael College</td>
			<td>1991-94</td>
			<td>2ND Class</td>
			<td>National University</td>
		</tr>
		<tr>
			<td>M.Com</td>
			<td>Carmichael College</td>
			<td>1995</td>
			<td>2ND Class</td>
			<td>National University</td>
		</tr>
	</table>
	
</body>
</html>