<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     
    <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <!-------------------fonts------------------------------>
     
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>

<link href="https://fonts.googleapis.com/css2?family=Lato&family=Lobster&family=Raleway&display=swap" rel="stylesheet">

  <title>Portfolio Website</title>
  </head>
  <body>
   
  <!--navbar-->

<nav class="navbar navbar-expand-lg navbar-light">
 <div class="container">
  <a class="navbar-brand" href="#">Jahorull Haque</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase font-weight-bold">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
     
<li class="nav-item active">
        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
      </li>


<li class="nav-item active">
        <a class="nav-link" href="#">Portfolio<span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="#">Blog<span class="sr-only">(current)</span></a>
      </li>

<li class="nav-item active">
        <a class="nav-link" href="#">Contact<span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active resume-btn">
        <a class="nav-link" href="cv.html">Resume<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
<!--</div>-->
</nav>
</div>
<!--banner area-->
<div class="banner-area">
  <div class="container">
    <div class="row">
      <div class="banner-left cil-md-6 col-lg-6 col-12">
        
          <h6>Hello i'm</h6>
          <h2>A.H.M. Jahoull Haque Chowdhury</h2>
        
<section class="cd-intro">
 <h1 class="cd-headline rotate-1">
      <span></span>
      <span class="cd-words-wrapper">
         <b class="is-visible">Web Designer</b>
         
      </span>
   </h1>
  
</section> 

<div class="social-info">
  <ul>
    <li><a href="#" target="_blank"><i class="fas fa-mobile-alt"></i><span class="ml-2">+8801730039783</span></a></li>
    <li><a href="#" target="_blank"><i class="fas fa-envelope"></i><span class="ml-2">jahorull@gmail.com</span></a></li>
    <li><a href="#" target="_blank"><i class="fas fa-address-card"></i><span class="ml-2">Joypurhat, Bangladesh.</span></a></li>
  </ul>
  
</div>
<div class="social-icon">
  <ul>
   <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>-->
    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
    <li class="list-inline-item"><a href="#"><i class="fab fa-github"></i></a></li>
    <!--<li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>-->
  </ul>
</div>

<div class="banner-right col-md-6 col-lg-6 col-12 ">
         
  <img src="Image/5.jpg" alt="Jahorull" class="img-fluid">
</div>






          
        
      
    </div>
    
  </div>
  
</div>

  </div>






















    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    </body>
</html>